<!DOCTYPE html>
<html>
	<head>
        <style>
            body {
                background-color: rgb(222, 151, 250);
            }
        </style>
        
	</head>
	<body>
		<h1>Coffee Culture in New York City
		</h1>
        <p><b><i>Welcome to my site!</i></b></p>
        <p>by Alice Wang</p>
		<p>Let's explore some fun coffee elements around the city</p>
		<p><i>Coffee affects people by...</i>
        </p>
		<aside>
            <img src="../assets/backgroundcoffee.jpg" alt="this is a background image">

        </aside>
			<p>Coffee shops around the city</p>
            <p>
                I'm creating a link to
                <a href="https://www.timeout.com/newyork/restaurants/best-coffee-shops-in-new-york">shops to explore</a>.
              </p>
			<p>Coffee elements<img src="/Users/yuyaowang/Downloads/download.jpeg" alt="https://www.vecteezy.com/free-vector/coffee-elements"></p>
		</aside>
	</body>
</html><link rel="stylesheet" type="text/css" href="styles.css">